VITE_SUPABASE_URL=https://zewyoonmkknfbgrmsfhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpld3lvb25ta2tuZmJncm1zZmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjI3NDgsImV4cCI6MjA3NTAzODc0OH0.xMHzfexKR-x6-x47pPAX5gMj395jMKS7hQUPPeBLKLU
VITE_API_BASE_URL=http://localhost:3000
